@import "../../_globalColor";

// .card-image {
//   max-width: 100%;
//   height: auto;
//   width: 250px;
// }

// .card-image {
//   width: 70% !important;
//   height: 100% !important;
//   object-fit: cover; /* Agar gambar tidak terdistorsi */
//   border-radius: 10px;
// }

.card-image {
  width: 60% !important;
  height: 200px !important; /* Sesuaikan tinggi sesuai kebutuhan */
  object-fit: contain; /* Atau coba cover */
  border-radius: 10px;
  background-color: #fff; /* Tambahkan warna background untuk efek bingkai */
}

.card-title {
  color: $titleColor;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}
.card-subtitle {
  color: $cardSubtitle;
  font-size: 17px;
  line-height: 1.5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  background-color: $lightBackground2;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
  justify-content: center;
}
.project-card-light {
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.25s ease;
}

.project-detail {
  text-align: center;
}
.project-card-light:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}
.project-card-dark:hover {
  box-shadow: 0px 20px 30px -10px $darkBoxShadow;
}

.project-image {
  width: 100%;
  height: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
// .project-image {
//   position: relative;
//   //width: 100% !important;
//   height: 250px;
//   overflow: hidden;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .projects-container {
//   display: grid;
//   //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   grid-template-columns: repeat(3, 1fr); /* Selalu 3 kolom */
//   gap: 1rem;
// }

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Selalu 3 kolom */
  gap: 1rem;
}


.project-card-footer span.project-tag {
  background: $buttonColor;
  color: $lightBackground3;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 2em;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
}

@media (max-width: 768px) {
  .project-subtitle {
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk tablet */
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr; /* 1 kolom untuk smartphone */
  }
}
